<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YRp-Q8-fJ4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--informµ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="informu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="informµ" id="3yf-9n-185">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JE3-sh-ci3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addTag:" destination="BYZ-38-t0r" id="phf-4o-nLB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTagPopUp" destination="wuG-om-3d1" id="SRH-Ut-JWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="wuG-om-3d1">
                    <rect key="frame" x="0.0" y="0.0" width="308" height="162"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add µ tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s71-y5-iZM">
                            <frame key="frameInset" minX="50.00%" minY="20" width="98" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsz-5B-QDl">
                            <frame key="frameInset" minX="50.22%" width="75" height="30" maxY="11"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="doneAddTag:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ojB-wb-ijr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="0.84428879310344829" colorSpace="calibratedRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2582" y="817"/>
        </scene>
        <!--informµ-->
        <scene sceneID="lWb-fP-Ehv">
            <objects>
                <tableViewController id="asA-WT-FW2" customClass="TagsTableViewController" customModule="informu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="8an-h2-Haf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagCell" rowHeight="120" id="0ZE-Jr-dKW" customClass="TagTableViewCell" customModule="informu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="0ZE-Jr-dKW" id="9ou-1g-Ygs">
                                    <frame key="frameInset" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWB-Ir-Czo">
                                            <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mu1" translatesAutoresizingMaskIntoConstraints="NO" id="1sD-ie-Goo">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Egg-rW-jpv"/>
                                                <constraint firstAttribute="width" constant="80" id="jIp-tj-3wg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Seen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhe-3H-rSy">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3E-mG-XgB">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU6-40-spd">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="1" green="0.43921568630000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="sWB-Ir-Czo" firstAttribute="top" secondItem="9ou-1g-Ygs" secondAttribute="top" constant="10" id="7ph-MR-mi4"/>
                                        <constraint firstItem="x3E-mG-XgB" firstAttribute="top" secondItem="Vhe-3H-rSy" secondAttribute="bottom" constant="5" id="7yx-2T-0pb"/>
                                        <constraint firstItem="aU6-40-spd" firstAttribute="leading" secondItem="1sD-ie-Goo" secondAttribute="trailing" constant="8" id="9uR-du-3cm"/>
                                        <constraint firstItem="aU6-40-spd" firstAttribute="top" secondItem="9ou-1g-Ygs" secondAttribute="top" constant="25" id="AKt-w1-Kx7"/>
                                        <constraint firstAttribute="bottom" secondItem="sWB-Ir-Czo" secondAttribute="bottom" constant="10" id="JIY-vo-zpU"/>
                                        <constraint firstAttribute="trailing" secondItem="sWB-Ir-Czo" secondAttribute="trailing" constant="10" id="NiM-Aw-6Xw"/>
                                        <constraint firstAttribute="trailing" secondItem="x3E-mG-XgB" secondAttribute="trailing" constant="45" id="Nrk-ee-h9x"/>
                                        <constraint firstItem="x3E-mG-XgB" firstAttribute="leading" secondItem="1sD-ie-Goo" secondAttribute="trailing" constant="8" id="QAC-bY-ls5"/>
                                        <constraint firstItem="sWB-Ir-Czo" firstAttribute="leading" secondItem="9ou-1g-Ygs" secondAttribute="leading" constant="10" id="diH-21-zZW"/>
                                        <constraint firstItem="1sD-ie-Goo" firstAttribute="top" secondItem="9ou-1g-Ygs" secondAttribute="top" constant="20" id="goT-IY-93n"/>
                                        <constraint firstAttribute="trailing" secondItem="aU6-40-spd" secondAttribute="trailing" constant="42" id="iGE-dV-oI1"/>
                                        <constraint firstAttribute="trailing" secondItem="Vhe-3H-rSy" secondAttribute="trailing" constant="45" id="qGk-os-frq"/>
                                        <constraint firstItem="1sD-ie-Goo" firstAttribute="leading" secondItem="9ou-1g-Ygs" secondAttribute="leading" constant="10" id="tuY-L0-yaT"/>
                                        <constraint firstItem="Vhe-3H-rSy" firstAttribute="leading" secondItem="1sD-ie-Goo" secondAttribute="trailing" constant="8" id="xyd-lN-gp0"/>
                                        <constraint firstItem="Vhe-3H-rSy" firstAttribute="top" secondItem="aU6-40-spd" secondAttribute="bottom" constant="5" id="ybd-aR-4Zo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="bgCardView" destination="sWB-Ir-Czo" id="c0w-N3-4Sw"/>
                                    <outlet property="lastSeenLabel" destination="Vhe-3H-rSy" id="Jnw-cT-6OX"/>
                                    <outlet property="locationLabel" destination="x3E-mG-XgB" id="ssU-ba-1zX"/>
                                    <outlet property="tagImageView" destination="1sD-ie-Goo" id="tLE-8x-MR5"/>
                                    <outlet property="tagLabel" destination="aU6-40-spd" id="sUj-ay-BMk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="asA-WT-FW2" id="1Zi-IF-rmj"/>
                            <outlet property="delegate" destination="asA-WT-FW2" id="qsW-Rc-fKn"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="informµ" id="Wur-ue-ivq">
                        <barButtonItem key="leftBarButtonItem" image="icon-hamburger" id="wq9-r2-Pm8">
                            <connections>
                                <action selector="menuButtonDidTouch:" destination="asA-WT-FW2" id="Qp7-B2-PLF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cJ2-lB-yQo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addTagButtonDidTouch:" destination="asA-WT-FW2" id="uF6-s9-0wd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="zXJ-j0-ktD" kind="show" identifier="MapSegue" id="igj-gR-Bq1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ai5-Kq-Ru1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="817.24137931034488"/>
        </scene>
        <!--Tag View Controller-->
        <scene sceneID="uLg-eg-fGI">
            <objects>
                <viewController id="zXJ-j0-ktD" customClass="TagViewController" customModule="informu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Hs-sQ-dCv"/>
                        <viewControllerLayoutGuide type="bottom" id="ssJ-HI-Pfs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HV7-ER-GMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sPQ-w7-hxV"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sPQ-w7-hxV" firstAttribute="leading" secondItem="HV7-ER-GMa" secondAttribute="leading" id="1Kw-ma-ELm"/>
                            <constraint firstItem="ssJ-HI-Pfs" firstAttribute="top" secondItem="sPQ-w7-hxV" secondAttribute="bottom" id="iIj-on-VDM"/>
                            <constraint firstAttribute="trailing" secondItem="sPQ-w7-hxV" secondAttribute="trailing" id="lvH-uO-ccP"/>
                            <constraint firstItem="sPQ-w7-hxV" firstAttribute="top" secondItem="7Hs-sQ-dCv" secondAttribute="bottom" id="oZc-np-Pug"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="sPQ-w7-hxV" id="lxD-Df-rW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bT-Ox-ijA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="818"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="bum-xg-Tcp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YRp-Q8-fJ4" customClass="NavigationViewController" customModule="informu" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sZI-rn-BsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.45490196078431372" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.43921568630000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="asA-WT-FW2" kind="relationship" relationship="rootViewController" id="g5E-BG-FV5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWY-qd-sud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="818"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-hamburger" width="22" height="16"/>
        <image name="mu1" width="542" height="457"/>
    </resources>
</document>
